#configuração do servidor
PG_PORT=5432

#configuração do banco de 
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=senha
PG_DATABASE=avasoft_db
PG_DIALECT=postgres

//bycrypt
JWT_SECRET=yourSuperSecretKey

//configuração do servidor
PG_URL=
