#configuração do servidor
PORT=sua_porta

#configuração do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha_secreta
DB_NAME=seu_banco_de_dados
DB_DATABASE=seu_banco_de_dados
DB_DIALECT=seu_dialect

//bycrypt
JWT_SECRET=yourSuperSecretKey

//configuração do servidor
PG_URL=
